# GS-EA-DotNET

./: EnergyAwareness.csproj  EnergyAwareness.http  Program.cs  README.md  energy-awareness-firebase-adminsdk-rhkft-3a71cf7291.json
Controllers/: AuthController.cs  ConsultaController.cs  DataController.cs  EletronicoController.cs  UsuarioController.cs  ValorController.cs
Data/: AppDbContext.cs
Migrations/: 20241122165414_InitialCreate.Designer.cs  20241122165414_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Consulta.cs  Eletronico.cs  Usuario.cs  Valor.cs
Properties/: launchSettings.json
Services/: LlamaService.cs  OracleService.cs
